{
  "name": "wx_tool",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "taro-ui",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "dev": "node tool/inquirer/dev.js",
    "dev:test": "cross-env NETWORK_ENV=test yarn dev:weapp",
    "dev:pre": "cross-env NETWORK_ENV=pre yarn dev:weapp",
    "dev:prod": "cross-env NETWORK_ENV=prod yarn dev:weapp",
    "build": "node tool/inquirer/build.js",
    "build:test": "cross-env NETWORK_ENV=test yarn build:weapp",
    "build:pre": "cross-env NETWORK_ENV=pre yarn build:weapp",
    "build:prod": "cross-env NETWORK_ENV=prod yarn build:weapp",
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "test": "jest"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "boboan",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.6.19",
    "@tarojs/helper": "3.6.19",
    "@tarojs/plugin-framework-react": "3.6.19",
    "@tarojs/plugin-platform-alipay": "3.6.19",
    "@tarojs/plugin-platform-h5": "3.6.19",
    "@tarojs/plugin-platform-jd": "3.6.19",
    "@tarojs/plugin-platform-qq": "3.6.19",
    "@tarojs/plugin-platform-swan": "3.6.19",
    "@tarojs/plugin-platform-tt": "3.6.19",
    "@tarojs/plugin-platform-weapp": "3.6.19",
    "@tarojs/react": "3.6.19",
    "@tarojs/runtime": "3.6.19",
    "@tarojs/shared": "3.6.19",
    "@tarojs/taro": "3.6.19",
    "axios": "^1.6.0",
    "babel-plugin-import": "^1.13.6",
    "final-form": "^4.20.9",
    "jstat": "^1.9.6",
    "mathjs": "10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-final-form": "^6.5.9",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "taro-ui": "^3.1.0-beta.7",
    "umtrack-wx": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.6.19",
    "@tarojs/taro-loader": "3.6.19",
    "@tarojs/webpack5-runner": "3.6.19",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-preset-taro": "3.6.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.6.19",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "inquirer": "8.2.4",
    "jest": "^29.7.0",
    "postcss": "^8.4.18",
    "react-refresh": "^0.11.0",
    "stylelint": "9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.0",
    "webpack": "^5.78.0"
  }
}
